apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: platform
  description: The platform mador
spec:
  type: mador
  profile:
    displayName: Platforms
    email: infrastructure@example.com
    picture: https://example.com/groups/bu-infrastructure.jpeg
  parent: 'org'
  children: []
  members: []
